data.json (before)
{
  "compositions" : {
    "beethoven-sonata-1" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 1,
      "key": "Fm",
      "audio": [
        "https://upload.wikimedia.org/wikipedia/commons/5/56/Piano_Sonata_N%C2%B0_1_-_1._Allegro_%28Beethoven%2C_Schnabel%29.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/a/a0/Piano_Sonata_N%C2%B0_1_-_2._Adagio_%28Beethoven%2C_Schnabel%29.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/4/4e/Piano_Sonata_N%C2%B0_1_-_3._Menuetto_and_Trio_%28Beethoven%2C_Schnabel%29.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/7/7d/Piano_Sonata_N%C2%B0_1_-_4._Prestissimo_%28Beethoven%2C_Schnabel%29.ogg"
      ],
      "audio_credits": "Played by Artur Schnabel around 1935.",
      "audio_credits_link": "https://en.wikipedia.org/wiki/Piano_Sonata_No._1_(Beethoven)#Structure"
    },
    "beethoven-sonata-2": {
      "composer": "Beethoven",
      "type": "sonata",
      "num": 2,
      "key": "D"
    },
    "beethoven-sonata-3" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 3,
      "audio": "https://upload.wikimedia.org/wikipedia/commons/c/c7/Beethoven_Sonata_3_movement_1.ogg",
      "audio_credits": "Uploaded by UninvitedCompany. Licensed under CC BY 2.5.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/File:Beethoven_Sonata_3_movement_1.ogg"
    },
    "beethoven-sonata-4" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 4,
      "nickname": "Grand Sonata",
      "audio": "https://upload.wikimedia.org/wikipedia/commons/2/21/Beethoven_Piano_Sonata_No_4_op_7_-_I_-_Allegro_molto_e_con_brio.ogg",
      "audio_credits": "Licensed under CC BY-SA 2.0.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/File:Beethoven_Piano_Sonata_No_4_op_7_-_I_-_Allegro_molto_e_con_brio.ogg"
    },
    "beethoven-sonata-5": {
      "composer": "Beethoven",
      "type": "sonata",
      "num": 5,
      "audio": ["http://piano-midi.de/ogg/beethoven/beethoven_opus10_1.ogg",
               "http://piano-midi.de/ogg/beethoven/beethoven_opus10_2.ogg",
               "http://piano-midi.de/ogg/beethoven/beethoven_opus10_3.ogg"],
      "audio_credits": "Created by Bernd Krueger. Licensed under CC BY-SA.",
      "audio_credits_link": "http://piano-midi.de/ogg.htm#beethoven"
    },
    "beethoven-sonata-7" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 7,
      "audio": "https://upload.wikimedia.org/wikipedia/commons/e/ef/Piano_Sonata_No._7_%28Beethoven%29%2C_First_Movement.ogg",
      "audio_credits": "Created by La Pianista. Licensed under CC BY 3.0.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/File:Piano_Sonata_No._7_(Beethoven),_First_Movement.ogg"
    },
    "beethoven-sonata-8" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 8,
      "nickname" : "Pathétique",
      "audio": [
        "https://upload.wikimedia.org/wikipedia/commons/2/26/Beethoven%2C_Sonata_No._8_in_C_Minor_Pathetique%2C_Op._13_-_I._Grave_-_Allegro_di_molto_e_con_brio.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/6/63/Beethoven%2C_Sonata_No._8_in_C_Minor_Pathetique%2C_Op._13_-_II._Adagio_cantabile.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/8/87/Beethoven%2C_Sonata_No._8_in_C_Minor_Pathetique%2C_Op._13_-_III._Rondo_-_Allegro.ogg"
      ],
      "audio_credits": "Played by Paul Pitman. Files are from Wikipedia, courtesy of Musopen.",
      "audio_credits_link": "https://en.wikipedia.org/wiki/Piano_Sonata_No._8_(Beethoven)#Movements/"
    },
    "beethoven-sonata-14" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 14,
      "nickname" : "Moonlight",
      "audio": [
        "https://upload.wikimedia.org/wikipedia/commons/e/eb/Beethoven_Moonlight_1st_movement.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/4/47/Beethoven_Moonlight_2nd_movement.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/d/d4/Beethoven_Moonlight_3rd_movement.ogg"
      ],
      "audio_credits": "Created by Bernd Krueger. Licensed under CC BY-SA.",
      "audio_credits_link": "http://piano-midi.de/ogg.htm#beethoven"
    },
    "beethoven-sonata-15" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 15,
      "nickname" : "Pastorale",
      "audio" : [
        "https://upload.wikimedia.org/wikipedia/commons/5/54/Ludwig_van_Beethoven_-_sonata_no._15_in_d_major%2C_op._28_%27pastorale%27_-_i._allegro.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/4/49/Ludwig_van_Beethoven_-_sonata_no._15_in_d_major%2C_op._28_%27pastorale%27_-_ii._andante.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/e/e6/Ludwig_van_Beethoven_-_sonata_no._15_in_d_major%2C_op._28_%27pastorale%27_-_iii._scherzo._allegro_vivace.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/c/c6/Ludwig_van_Beethoven_-_sonata_no._15_in_d_major%2C_op._28_%27pastorale%27_-_iv._rondo._allegro%2C_ma_non_troppo.ogg"
      ],
      "audio_credits": "Files courtesy of Musopen.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/Ludwig_van_Beethoven#Music"
    },
    "beethoven-sonata-21" : {
      "composer": "Beethoven",
      "type": "sonata",
      "num": 21,
      "nickname": "Waldstein",
      "audio": [
        "https://upload.wikimedia.org/wikipedia/commons/3/38/Ludwig_van_Beethoven_-_sonata_no._21_in_c_major_%27waldstein%27%2C_op._53_-_i._allegro_con_br.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/8/8f/Ludwig_van_Beethoven_-_sonata_%27waldstein%27%2C_op._53_-_ii._introduzione-_adagio_molto.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/8/85/Ludwig_van_Beethoven_-_sonata_%27waldstein%27%2C_op._53_-_iii._rondo-_allegretto_moderato.ogg"        
      ],
      "audio_credits": "Played by Michael Hawley. Files courtesy of Musopen.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/Ludwig_van_Beethoven#Music"
    },

    "chopin-nocturne-2": {
      "composer": "Chopin",
      "type": "nocturne",
      "num": 2,
      "key": "Eb",
      "audio": "https://upload.wikimedia.org/wikipedia/commons/5/5c/Frederic_Chopin_-_Nocturne_Eb_major_Opus_9%2C_number_2.ogg",
      "audio_credits": "Played by Martha Goldstein. Licensed under the CC BY-SA 2.0.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/File:Frederic_Chopin_-_Nocturne_Eb_major_Opus_9,_number_2.ogg"
    }
  }
}

data.json (after)
{
  "compositions" : {
    "beethoven-sonata-1" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 1,
      "key": "Fm",
      "audio": [
        "https://upload.wikimedia.org/wikipedia/commons/5/56/Piano_Sonata_N%C2%B0_1_-_1._Allegro_%28Beethoven%2C_Schnabel%29.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/a/a0/Piano_Sonata_N%C2%B0_1_-_2._Adagio_%28Beethoven%2C_Schnabel%29.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/4/4e/Piano_Sonata_N%C2%B0_1_-_3._Menuetto_and_Trio_%28Beethoven%2C_Schnabel%29.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/7/7d/Piano_Sonata_N%C2%B0_1_-_4._Prestissimo_%28Beethoven%2C_Schnabel%29.ogg"
      ],
      "audio_credits": "Played by Artur Schnabel around 1935.",
      "audio_credits_link": "https://en.wikipedia.org/wiki/Piano_Sonata_No._1_(Beethoven)#Structure"
    },
    "beethoven-sonata-2": {
      "composer": "Beethoven",
      "type": "sonata",
      "num": 2,
      "key": "D"
    },
    "beethoven-sonata-3" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 3,
      "audio": "https://upload.wikimedia.org/wikipedia/commons/c/c7/Beethoven_Sonata_3_movement_1.ogg",
      "audio_credits": "Uploaded by UninvitedCompany. Licensed under CC BY 2.5.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/File:Beethoven_Sonata_3_movement_1.ogg"
    },
    "beethoven-sonata-4" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 4,
      "nickname": "Grand Sonata",
      "audio": "https://upload.wikimedia.org/wikipedia/commons/2/21/Beethoven_Piano_Sonata_No_4_op_7_-_I_-_Allegro_molto_e_con_brio.ogg",
      "audio_credits": "Licensed under CC BY-SA 2.0.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/File:Beethoven_Piano_Sonata_No_4_op_7_-_I_-_Allegro_molto_e_con_brio.ogg"
    },
    "beethoven-sonata-5": {
      "composer": "Beethoven",
      "type": "sonata",
      "num": 5,
      "audio": ["http://piano-midi.de/ogg/beethoven/beethoven_opus10_1.ogg",
               "http://piano-midi.de/ogg/beethoven/beethoven_opus10_2.ogg",
               "http://piano-midi.de/ogg/beethoven/beethoven_opus10_3.ogg"],
      "audio_credits": "Created by Bernd Krueger. Licensed under CC BY-SA.",
      "audio_credits_link": "http://piano-midi.de/ogg.htm#beethoven"
    },
    "beethoven-sonata-7" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 7,
      "audio": "https://upload.wikimedia.org/wikipedia/commons/e/ef/Piano_Sonata_No._7_%28Beethoven%29%2C_First_Movement.ogg",
      "audio_credits": "Created by La Pianista. Licensed under CC BY 3.0.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/File:Piano_Sonata_No._7_(Beethoven),_First_Movement.ogg"
    },
    "beethoven-sonata-8" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 8,
      "nickname" : "Pathétique",
      "audio": [
        "https://upload.wikimedia.org/wikipedia/commons/2/26/Beethoven%2C_Sonata_No._8_in_C_Minor_Pathetique%2C_Op._13_-_I._Grave_-_Allegro_di_molto_e_con_brio.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/6/63/Beethoven%2C_Sonata_No._8_in_C_Minor_Pathetique%2C_Op._13_-_II._Adagio_cantabile.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/8/87/Beethoven%2C_Sonata_No._8_in_C_Minor_Pathetique%2C_Op._13_-_III._Rondo_-_Allegro.ogg"
      ],
      "audio_credits": "Played by Paul Pitman. Files are from Wikipedia, courtesy of Musopen.",
      "audio_credits_link": "https://en.wikipedia.org/wiki/Piano_Sonata_No._8_(Beethoven)#Movements/"
    },
    "beethoven-sonata-14" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 14,
      "nickname" : "Moonlight",
      "audio": [
        "https://upload.wikimedia.org/wikipedia/commons/e/eb/Beethoven_Moonlight_1st_movement.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/4/47/Beethoven_Moonlight_2nd_movement.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/d/d4/Beethoven_Moonlight_3rd_movement.ogg"
      ],
      "audio_credits": "Created by Bernd Krueger. Licensed under CC BY-SA.",
      "audio_credits_link": "http://piano-midi.de/ogg.htm#beethoven"
    },
    "beethoven-sonata-15" : {
      "composer" : "Beethoven",
      "type": "sonata",
      "num": 15,
      "nickname" : "Pastorale",
      "audio" : [
        "https://upload.wikimedia.org/wikipedia/commons/5/54/Ludwig_van_Beethoven_-_sonata_no._15_in_d_major%2C_op._28_%27pastorale%27_-_i._allegro.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/4/49/Ludwig_van_Beethoven_-_sonata_no._15_in_d_major%2C_op._28_%27pastorale%27_-_ii._andante.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/e/e6/Ludwig_van_Beethoven_-_sonata_no._15_in_d_major%2C_op._28_%27pastorale%27_-_iii._scherzo._allegro_vivace.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/c/c6/Ludwig_van_Beethoven_-_sonata_no._15_in_d_major%2C_op._28_%27pastorale%27_-_iv._rondo._allegro%2C_ma_non_troppo.ogg"
      ],
      "audio_credits": "Files courtesy of Musopen.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/Ludwig_van_Beethoven#Music"
    },
    "beethoven-sonata-21" : {
      "composer": "Beethoven",
      "type": "sonata",
      "num": 21,
      "nickname": "Waldstein",
      "audio": [
        "https://upload.wikimedia.org/wikipedia/commons/3/38/Ludwig_van_Beethoven_-_sonata_no._21_in_c_major_%27waldstein%27%2C_op._53_-_i._allegro_con_br.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/8/8f/Ludwig_van_Beethoven_-_sonata_%27waldstein%27%2C_op._53_-_ii._introduzione-_adagio_molto.ogg",
        "https://upload.wikimedia.org/wikipedia/commons/8/85/Ludwig_van_Beethoven_-_sonata_%27waldstein%27%2C_op._53_-_iii._rondo-_allegretto_moderato.ogg"        
      ],
      "audio_credits": "Played by Michael Hawley. Files courtesy of Musopen.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/Ludwig_van_Beethoven#Music"
    },

    "chopin-nocturne-2": {
      "composer": "Chopin",
      "type": "nocturne",
      "num": 2,
      "key": "Eb",
      "audio": "https://upload.wikimedia.org/wikipedia/commons/5/5c/Frederic_Chopin_-_Nocturne_Eb_major_Opus_9%2C_number_2.ogg",
      "audio_credits": "Played by Martha Goldstein. Licensed under the CC BY-SA 2.0.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/File:Frederic_Chopin_-_Nocturne_Eb_major_Opus_9,_number_2.ogg"
    },
    "chopin-nocturne-3": {
      "composer": "Chopin",
      "type": "nocturne",
      "num": 3,
      "key": "B",
      "audio": "https://upload.wikimedia.org/wikipedia/commons/f/fd/Fryderyk_Chopin_-_Nocturne_op._9_n.3_H-dur_-_Patrizia_Prati.ogg",
      "audio_credits": "Played by Patrizia Prati. Licensed under the CC BY-SA 4.0.",
      "audio_credits_link": "https://commons.wikimedia.org/wiki/File:Fryderyk_Chopin_-_Nocturne_op._9_n.3_H-dur_-_Patrizia_Prati.ogg"
    }
  }
}

data.json (diff)
@@ -117,6 +117,15 @@
       "audio": "https://upload.wikimedia.org/wikipedia/commons/5/5c/Frederic_Chopin_-_Nocturne_Eb_major_Opus_9%2C_number_2.ogg",
       "audio_credits": "Played by Martha Goldstein. Licensed under the CC BY-SA 2.0.",
       "audio_credits_link": "https://commons.wikimedia.org/wiki/File:Frederic_Chopin_-_Nocturne_Eb_major_Opus_9,_number_2.ogg"
+    },
+    "chopin-nocturne-3": {
+      "composer": "Chopin",
+      "type": "nocturne",
+      "num": 3,
+      "key": "B",
+      "audio": "https://upload.wikimedia.org/wikipedia/commons/f/fd/Fryderyk_Chopin_-_Nocturne_op._9_n.3_H-dur_-_Patrizia_Prati.ogg",
+      "audio_credits": "Played by Patrizia Prati. Licensed under the CC BY-SA 4.0.",
+      "audio_credits_link": "https://commons.wikimedia.org/wiki/File:Fryderyk_Chopin_-_Nocturne_op._9_n.3_H-dur_-_Patrizia_Prati.ogg"
     }
   }
 }
